<!DOCTYPE html> 
<html lang="en" ng-app="blogApp"> 
    <head> 
        <title>启航  Blog</title>             
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        
        <link rel="stylesheet" href="css/lib/bootstrap.min.css"  media="screen"/> 
        <link rel="stylesheet" href="css/blog.css" media="screen"/>
        
        <!--引入jQuery-->
        <script src="javascript/lib/jquery-2.1.4.js"></script>
        <!--引入bootstrap-->
        <script src="javascript/lib/bootstrap.min.js"></script>
        <!--引入angularJS-->
        <script src="javascript/lib/angular.min.js"></script>        
        <script src="javascript/lib/angular-route.min.js"></script> 
        <script src="javascript/lib/angular-resource.min.js"></script> 
        <script src="javascript/lib/angular-cookies.min.js"></script>
        <script src="javascript/lib/angular-sanitize.min.js"></script>
         <!--引入Ueditor编辑器-->
        <script src="partials/Ueditor/ueditor.config.js"></script>
        <script src="partials/Ueditor/ueditor.all.js"></script>
        <script src="partials/Ueditor/angular-ueditor.js"></script>

        <script src="javascript/blog.js"></script>
        <script src="javascript/blog_controllers.js"></script>


    </head> 
    <body> 
        <div ng-view></div>
    </body> 
</html> 